{
  "compilerOptions": {
    "target": "ES6", // 或者其他目标版本
    "module": "ESNext", // Rollup 支持的模块类型
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "src/interface.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}